PORT=3000
MONGODB_URI=mongodb+srv://mohammedzeeshan830_db_user:cdr56xE1UDxi2wjs@cluster0.5n9piuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Zee@1202
REFRESH_TOKEN_SECRET=Zee@2005
CORS_ORIGIN=http://localhost:5173
